; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ConsoleCommand",
"language": "GDScript",
"path": "res://addons/zacksly_dev_console/scripts/ConsoleCommand.gd"
}, {
"base": "Reference",
"class": "DevConsoleSettings",
"language": "GDScript",
"path": "res://addons/zacksly_dev_console/scripts/DevConsoleSettings.gd"
}, {
"base": "Node",
"class": "DevConsoleUI",
"language": "GDScript",
"path": "res://addons/zacksly_dev_console/scripts/DevConsoleUI.gd"
} ]
_global_script_class_icons={
"ConsoleCommand": "",
"DevConsoleSettings": "",
"DevConsoleUI": ""
}

[application]

config/name="DevConsole"
run/main_scene="res://TestScene.tscn"
config/icon="res://icon.png"

[autoload]

DevConsole="*res://addons/zacksly_dev_console/scripts/autoloads/DevConsole.gd"

[rendering]

environment/default_environment="res://default_env.tres"
